src/i18n/de.json (before)
{
	"dashboard": "Armaturenbrett",
	"sales": "Verkäufe",
	"inventory": "Inventar",
	"customers": "Kunden",
	"reports": "Berichte",
	"settings": "Einstellungen",
	"welcome": "Willkommen",
	"revenue": "Einnahmen",
	"orders": "Bestellungen",
	"growth": "Wachstum",
	"recentActivity": "Letzte Aktivität",
	"topProducts": "Top Produkte",
	"quickStats": "Schnellstatistiken",
	"search": "Suchen...",
	"notifications": "Benachrichtigungen",
	"viewAll": "Alle ansehen",
	"clearAll": "Alle löschen",
	"newUser": "Neuer Benutzer",
	"edit": "Bearbeiten",
	"delete": "Löschen",
	"status": "Status",
	"actions": "Aktionen",
	"loginSubtitle": "Geben Sie Ihre Anmeldeinformationen ein, um auf Ihr Konto zuzugreifen",
	"emailPlaceholder": "E-Mail",
	"passwordPlaceholder": "Passwort",
	"rememberMe": "Angemeldet bleiben",
	"forgotPassword": "Passwort vergessen?",
	"signIn": "Anmelden",
	"noAccount": "Sie haben noch kein Konto?",
	"signUp": "Registrieren",
	"invalidEmail": "Ungültige E-Mail-Adresse",
	"required": "Erforderlich",
	"invalidCredentials": "Ungültige E-Mail oder Passwort",
	"portuguese": "Portugiesisch",
	"english": "Englisch",
	"spanish": "Spanisch",
	"german": "Deutsch"
}

src/i18n/de.json (after)
{
	"dashboard": "Armaturenbrett",
	"sales": "Verkäufe",
	"inventory": "Inventar",
	"customers": "Kunden",
	"reports": "Berichte",
	"settings": "Einstellungen",
	"welcome": "Willkommen",
	"revenue": "Einnahmen",
	"orders": "Bestellungen",
	"growth": "Wachstum",
	"recentActivity": "Letzte Aktivität",
	"topProducts": "Top Produkte",
	"quickStats": "Schnellstatistiken",
	"search": "Suchen...",
	"notifications": "Benachrichtigungen",
	"viewAll": "Alle ansehen",
	"clearAll": "Alle löschen",
	"newUser": "Neuer Benutzer",
	"edit": "Bearbeiten",
	"delete": "Löschen",
	"status": "Status",
	"actions": "Aktionen",
	"loginSubtitle": "Geben Sie Ihre Anmeldeinformationen ein, um auf Ihr Konto zuzugreifen",
	"emailPlaceholder": "E-Mail",
	"passwordPlaceholder": "Passwort",
	"rememberMe": "Angemeldet bleiben",
	"forgotPassword": "Passwort vergessen?",
	"signIn": "Anmelden",
	"noAccount": "Sie haben noch kein Konto?",
	"signUp": "Registrieren",
	"invalidEmail": "Ungültige E-Mail-Adresse",
	"required": "Erforderlich",
	"invalidCredentials": "Ungültige E-Mail oder Passwort",
	"portuguese": "Portugiesisch",
	"english": "Englisch",
	"spanish": "Spanisch",
	"german": "Deutsch",
	"welcomeAdmin": "Willkommen, Admin",
	"loginSubtitleAdmin": "Geben Sie Ihre Admin-Anmeldeinformationen ein, um auf das Dashboard zuzugreifen"
}

src/i18n/de.json (diff)
@@ -35,5 +35,7 @@
 	"portuguese": "Portugiesisch",
 	"english": "Englisch",
 	"spanish": "Spanisch",
-	"german": "Deutsch"
+	"german": "Deutsch",
+	"welcomeAdmin": "Willkommen, Admin",
+	"loginSubtitleAdmin": "Geben Sie Ihre Admin-Anmeldeinformationen ein, um auf das Dashboard zuzugreifen"
 }
