src/i18n/en.json (before)
{
	"dashboard": "Dashboard",
	"sales": "Sales",
	"inventory": "Inventory",
	"customers": "Customers",
	"reports": "Reports",
	"settings": "Settings",
	"welcome": "Welcome",
	"revenue": "Revenue",
	"orders": "Orders",
	"growth": "Growth",
	"recentActivity": "Recent Activity",
	"topProducts": "Top Products",
	"quickStats": "Quick Stats",
	"search": "Search...",
	"notifications": "Notifications",
	"viewAll": "View All",
	"clearAll": "Clear All",
	"newUser": "New User",
	"edit": "Edit",
	"delete": "Delete",
	"status": "Status",
	"actions": "Actions",
	"loginSubtitle": "Enter your credentials to access your account",
	"emailPlaceholder": "Email",
	"passwordPlaceholder": "Password",
	"rememberMe": "Remember me",
	"forgotPassword": "Forgot your password?",
	"signIn": "Sign In",
	"noAccount": "Don't have an account?",
	"signUp": "Sign up",
	"invalidEmail": "Invalid email address",
	"required": "Required",
	"invalidCredentials": "Invalid email or password",
	"portuguese": "Portuguese",
	"english": "English",
	"spanish": "Spanish",
	"german": "German"
}

src/i18n/en.json (after)
{
	"dashboard": "Dashboard",
	"sales": "Sales",
	"inventory": "Inventory",
	"customers": "Customers",
	"reports": "Reports",
	"settings": "Settings",
	"welcome": "Welcome",
	"revenue": "Revenue",
	"orders": "Orders",
	"growth": "Growth",
	"recentActivity": "Recent Activity",
	"topProducts": "Top Products",
	"quickStats": "Quick Stats",
	"search": "Search...",
	"notifications": "Notifications",
	"viewAll": "View All",
	"clearAll": "Clear All",
	"newUser": "New User",
	"edit": "Edit",
	"delete": "Delete",
	"status": "Status",
	"actions": "Actions",
	"loginSubtitle": "Enter your credentials to access your account",
	"emailPlaceholder": "Email",
	"passwordPlaceholder": "Password",
	"rememberMe": "Remember me",
	"forgotPassword": "Forgot your password?",
	"signIn": "Sign In",
	"noAccount": "Don't have an account?",
	"signUp": "Sign up",
	"invalidEmail": "Invalid email address",
	"required": "Required",
	"invalidCredentials": "Invalid email or password",
	"portuguese": "Portuguese",
	"english": "English",
	"spanish": "Spanish",
	"german": "German",
	"welcomeAdmin": "Welcome, Admin",
	"loginSubtitleAdmin": "Enter your admin credentials to access the dashboard"
}

src/i18n/en.json (diff)
@@ -35,5 +35,7 @@
 	"portuguese": "Portuguese",
 	"english": "English",
 	"spanish": "Spanish",
-	"german": "German"
+	"german": "German",
+	"welcomeAdmin": "Welcome, Admin",
+	"loginSubtitleAdmin": "Enter your admin credentials to access the dashboard"
 }
