src/i18n/es.json (before)
{
	"dashboard": "Tablero",
	"sales": "Ventas",
	"inventory": "Inventario",
	"customers": "Clientes",
	"reports": "Reportes",
	"settings": "Configuraciones",
	"welcome": "Bienvenido",
	"revenue": "Ingresos",
	"orders": "Pedidos",
	"growth": "Crecimiento",
	"recentActivity": "Actividad Reciente",
	"topProducts": "Productos Destacados",
	"quickStats": "Estadísticas Rápidas",
	"search": "Buscar...",
	"notifications": "Notificaciones",
	"viewAll": "Ver Todos",
	"clearAll": "Limpar Todos",
	"newUser": "Nuevo Usuario",
	"edit": "Editar",
	"delete": "Eliminar",
	"status": "Estado",
	"actions": "Acciones",
	"loginSubtitle": "Ingrese sus credenciales para acceder a su cuenta",
	"emailPlaceholder": "Correo electrónico",
	"passwordPlaceholder": "Contraseña",
	"rememberMe": "Recordarme",
	"forgotPassword": "¿Olvidó su contraseña?",
	"signIn": "Iniciar sesión",
	"noAccount": "¿No tiene una cuenta?",
	"signUp": "Registrarse",
	"invalidEmail": "Dirección de correo electrónico inválida",
	"required": "Obligatorio",
	"invalidCredentials": "Correo electrónico o contraseña inválidos",
	"portuguese": "Portugués",
	"english": "Inglés",
	"spanish": "Español",
	"german": "Alemán"
}

src/i18n/es.json (after)
{
	"dashboard": "Tablero",
	"sales": "Ventas",
	"inventory": "Inventario",
	"customers": "Clientes",
	"reports": "Reportes",
	"settings": "Configuraciones",
	"welcome": "Bienvenido",
	"revenue": "Ingresos",
	"orders": "Pedidos",
	"growth": "Crecimiento",
	"recentActivity": "Actividad Reciente",
	"topProducts": "Productos Destacados",
	"quickStats": "Estadísticas Rápidas",
	"search": "Buscar...",
	"notifications": "Notificaciones",
	"viewAll": "Ver Todos",
	"clearAll": "Limpar Todos",
	"newUser": "Nuevo Usuario",
	"edit": "Editar",
	"delete": "Eliminar",
	"status": "Estado",
	"actions": "Acciones",
	"loginSubtitle": "Ingrese sus credenciales para acceder a su cuenta",
	"emailPlaceholder": "Correo electrónico",
	"passwordPlaceholder": "Contraseña",
	"rememberMe": "Recordarme",
	"forgotPassword": "¿Olvidó su contraseña?",
	"signIn": "Iniciar sesión",
	"noAccount": "¿No tiene una cuenta?",
	"signUp": "Registrarse",
	"invalidEmail": "Dirección de correo electrónico inválida",
	"required": "Obligatorio",
	"invalidCredentials": "Correo electrónico o contraseña inválidos",
	"portuguese": "Portugués",
	"english": "Inglés",
	"spanish": "Español",
	"german": "Alemán",
	"welcomeAdmin": "Bienvenido, Administrador",
	"loginSubtitleAdmin": "Ingrese sus credenciales de administrador para acceder al tablero"
}

src/i18n/es.json (diff)
@@ -35,5 +35,7 @@
 	"portuguese": "Portugués",
 	"english": "Inglés",
 	"spanish": "Español",
-	"german": "Alemán"
+	"german": "Alemán",
+	"welcomeAdmin": "Bienvenido, Administrador",
+	"loginSubtitleAdmin": "Ingrese sus credenciales de administrador para acceder al tablero"
 }
