src/i18n/pt.json (before)
{
	"dashboard": "Painel",
	"sales": "Vendas",
	"inventory": "Estoque",
	"customers": "Clientes",
	"reports": "Relatórios",
	"settings": "Configurações",
	"welcome": "Bem-vindo",
	"revenue": "Receita",
	"orders": "Pedidos",
	"growth": "Crescimento",
	"recentActivity": "Atividade Recente",
	"topProducts": "Produtos em Destaque",
	"quickStats": "Estatísticas Rápidas",
	"search": "Pesquisar...",
	"notifications": "Notificações",
	"viewAll": "Ver Todos",
	"clearAll": "Limpar Todos",
	"newUser": "Novo Usuário",
	"edit": "Editar",
	"delete": "Excluir",
	"status": "Status",
	"actions": "Ações",
	"loginSubtitle": "Digite suas credenciais para acessar sua conta",
	"emailPlaceholder": "Email",
	"passwordPlaceholder": "Senha",
	"rememberMe": "Lembrar-me",
	"forgotPassword": "Esqueceu sua senha?",
	"signIn": "Entrar",
	"noAccount": "Não tem uma conta?",
	"signUp": "Cadastre-se",
	"invalidEmail": "Endereço de e-mail inválido",
	"required": "Obrigatório",
	"invalidCredentials": "E-mail ou senha inválidos",
	"portuguese": "Português",
	"english": "Inglês",
	"spanish": "Espanhol",
	"german": "Alemão"
}

src/i18n/pt.json (after)
{
	"dashboard": "Painel",
	"sales": "Vendas",
	"inventory": "Estoque",
	"customers": "Clientes",
	"reports": "Relatórios",
	"settings": "Configurações",
	"welcome": "Bem-vindo",
	"revenue": "Receita",
	"orders": "Pedidos",
	"growth": "Crescimento",
	"recentActivity": "Atividade Recente",
	"topProducts": "Produtos em Destaque",
	"quickStats": "Estatísticas Rápidas",
	"search": "Pesquisar...",
	"notifications": "Notificações",
	"viewAll": "Ver Todos",
	"clearAll": "Limpar Todos",
	"newUser": "Novo Usuário",
	"edit": "Editar",
	"delete": "Excluir",
	"status": "Status",
	"actions": "Ações",
	"loginSubtitle": "Digite suas credenciais para acessar sua conta",
	"emailPlaceholder": "Email",
	"passwordPlaceholder": "Senha",
	"rememberMe": "Lembrar-me",
	"forgotPassword": "Esqueceu sua senha?",
	"signIn": "Entrar",
	"noAccount": "Não tem uma conta?",
	"signUp": "Cadastre-se",
	"invalidEmail": "Endereço de e-mail inválido",
	"required": "Obrigatório",
	"invalidCredentials": "E-mail ou senha inválidos",
	"portuguese": "Português",
	"english": "Inglês",
	"spanish": "Espanhol",
	"german": "Alemão",
	"welcomeAdmin": "Bem-vindo, Administrador",
	"loginSubtitleAdmin": "Digite suas credenciais de administrador para acessar o painel"
}

src/i18n/pt.json (diff)
@@ -35,5 +35,7 @@
 	"portuguese": "Português",
 	"english": "Inglês",
 	"spanish": "Espanhol",
-	"german": "Alemão"
+	"german": "Alemão",
+	"welcomeAdmin": "Bem-vindo, Administrador",
+	"loginSubtitleAdmin": "Digite suas credenciais de administrador para acessar o painel"
 }
